spring.application.name=ConfigServer
server.port=8012

spring.profiles.active=git

#work when the file is in e drive not on c drive
spring.cloud.config.server.native.search-locations=E:/Dev

spring.cloud.config.server.git.uri=https://github.com/aniketharode/microserviceConfigServer
spring.cloud.config.server.git.username=aniketharode
spring.cloud.config.server.git.password=Google@98
spring.cloud.config.server.git.clone-on-start=true
s#pring.cloud.config.server.git.cloneOnStart=true

#spring.cloud.config.server.bootstrap: true


management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


