gateway.ip=192.168.43.37

api.login.url=/users/login
token.secret={cipher}19f3b9e291056fb56ee9851b8173e711ba72a3be1d45ef30c9e4a6e7c03fe27d
token.expire=36000000

album.url=http://ALBUMS-WS/users/%s/albums
logging.level.com.users.service.AlbumServiceClient=DEBUG